(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "riconoscitore")
(DATE "Sun Feb  6 17:48:41 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE A_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (81.6:82.4:82.4) (81.6:82.4:82.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE M_IBUF_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (81.6:82.4:82.4) (81.6:82.4:82.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (999999995904.0:999999995904.0:999999995904.0) (999999995904.0:999999995904.0:999999995904.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Y_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Y__0_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Y__0_C_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Y__0_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH G Q (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH GE Q (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH D Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge GE) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge GE) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y__0_LDC_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I5 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y__0_LDC_i_2)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I5 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE Y__0_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge PRE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y__0_P_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I5 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Y__0_P_i_2)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_IBUF_inst)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I O (81.6:82.4:82.4) (81.6:82.4:82.4))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE stato_corrente\[0\]_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE stato_corrente\[0\]_C_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE stato_corrente\[0\]_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH G Q (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH GE Q (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH D Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge GE) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge GE) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE stato_corrente\[0\]_LDC_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE stato_corrente\[0\]_LDC_i_2)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE stato_corrente\[0\]_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge PRE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE stato_corrente\[0\]_P_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE stato_corrente\[1\]_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE stato_corrente\[1\]_C_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE stato_corrente\[1\]_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH G Q (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH GE Q (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH D Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge GE) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge GE) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE stato_corrente\[1\]_LDC_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE stato_corrente\[1\]_LDC_i_2)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE stato_corrente\[1\]_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge PRE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE stato_corrente\[1\]_P_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I5 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE stato_corrente\[2\]_C)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge CLR) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE stato_corrente\[2\]_C_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I5 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE stato_corrente\[2\]_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (0.0:0.0:0.0))
      (IOPATH G Q (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH GE Q (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH D Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge GE) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge GE) (negedge G) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE stato_corrente\[2\]_LDC_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE stato_corrente\[2\]_LDC_i_2)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE stato_corrente\[2\]_LDC_i_3)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE stato_corrente\[2\]_LDC_i_4)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE stato_corrente\[2\]_LDC_i_5)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE stato_corrente\[2\]_P)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (0.0:0.0:0.0))
      (IOPATH C Q (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge CE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge D) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
      (RECREM (negedge PRE) (posedge C) (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE stato_corrente\[2\]_P_i_1)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE stato_corrente\[2\]_P_i_2)
  (DELAY 
    (PATHPULSE (0,0))
    (ABSOLUTE 
      (IOPATH I5 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I4 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I3 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I2 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I1 O (0.0:0.0:0.0) (0.0:0.0:0.0))
      (IOPATH I0 O (0.0:0.0:0.0) (0.0:0.0:0.0))
    )
  )
)
(CELL 
    (CELLTYPE "riconoscitore")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF_BUFG_inst/O Y__0_C/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT A_IBUF_BUFG_inst/O Y__0_P/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT A_IBUF_BUFG_inst/O stato_corrente\[0\]_C/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT A_IBUF_BUFG_inst/O stato_corrente\[0\]_P/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT A_IBUF_BUFG_inst/O stato_corrente\[1\]_C/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT A_IBUF_BUFG_inst/O stato_corrente\[1\]_P/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT A_IBUF_BUFG_inst/O stato_corrente\[2\]_C/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT A_IBUF_BUFG_inst/O stato_corrente\[2\]_P/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT A_IBUF_inst/O A_IBUF_BUFG_inst/I (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT M_IBUF_inst/O stato_corrente\[0\]_LDC_i_1/I4 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT M_IBUF_inst/O stato_corrente\[0\]_LDC_i_2/I4 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT M_IBUF_inst/O stato_corrente\[1\]_LDC_i_1/I4 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT M_IBUF_inst/O stato_corrente\[1\]_LDC_i_2/I4 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT M_IBUF_inst/O stato_corrente\[2\]_LDC_i_1/I4 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT M_IBUF_inst/O stato_corrente\[2\]_LDC_i_2/I4 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT M_IBUF_inst/O Y__0_LDC_i_1/I5 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT M_IBUF_inst/O Y__0_LDC_i_2/I5 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT Y_OBUF_inst_i_1/O Y_OBUF_inst/I (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT Y__0_C/Q Y_OBUF_inst_i_1/I2 (264.1:278.0:278.0) (264.1:278.0:278.0))
      (INTERCONNECT Y__0_C/Q Y__0_C_i_1/I4 (263.1:277.0:277.0) (263.1:277.0:277.0))
      (INTERCONNECT Y__0_C_i_1/O Y__0_C/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Y__0_LDC/Q Y_OBUF_inst_i_1/I1 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT Y__0_LDC_i_1/O Y__0_LDC/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Y__0_LDC_i_1/O Y__0_P/PRE (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT Y__0_LDC_i_2/O Y__0_C/CLR (564.3:594.0:594.0) (564.3:594.0:594.0))
      (INTERCONNECT Y__0_LDC_i_2/O Y__0_LDC/CLR (564.3:594.0:594.0) (564.3:594.0:594.0))
      (INTERCONNECT Y__0_P/Q Y_OBUF_inst_i_1/I0 (400.0:421.0:421.0) (400.0:421.0:421.0))
      (INTERCONNECT Y__0_P_i_1/O Y__0_P/CE (436.0:459.0:459.0) (436.0:459.0:459.0))
      (INTERCONNECT Y__0_P_i_2/O Y__0_P/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT i_IBUF_inst/O Y__0_C_i_1/I0 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT i_IBUF_inst/O Y__0_P_i_2/I0 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT i_IBUF_inst/O stato_corrente\[2\]_C_i_1/I0 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT i_IBUF_inst/O stato_corrente\[0\]_LDC_i_1/I1 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT i_IBUF_inst/O stato_corrente\[1\]_LDC_i_1/I1 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT i_IBUF_inst/O stato_corrente\[2\]_LDC_i_1/I1 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT i_IBUF_inst/O stato_corrente\[2\]_LDC_i_2/I2 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT i_IBUF_inst/O stato_corrente\[0\]_LDC_i_2/I3 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT i_IBUF_inst/O stato_corrente\[1\]_LDC_i_2/I3 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT i_IBUF_inst/O Y__0_LDC_i_1/I4 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT i_IBUF_inst/O Y__0_LDC_i_2/I4 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT i_IBUF_inst/O stato_corrente\[2\]_P_i_2/I5 (490.4:516.2:516.2) (490.4:516.2:516.2))
      (INTERCONNECT stato_corrente\[0\]_C/Q stato_corrente\[0\]_P_i_1/I0 (400.0:421.0:421.0) (400.0:421.0:421.0))
      (INTERCONNECT stato_corrente\[0\]_C/Q stato_corrente\[1\]_P_i_1/I0 (396.1:417.0:417.0) (396.1:417.0:417.0))
      (INTERCONNECT stato_corrente\[0\]_C/Q stato_corrente\[2\]_LDC_i_5/I2 (264.1:278.0:278.0) (264.1:278.0:278.0))
      (INTERCONNECT stato_corrente\[0\]_C/Q Y__0_P_i_1/I3 (400.0:421.0:421.0) (400.0:421.0:421.0))
      (INTERCONNECT stato_corrente\[0\]_C/Q stato_corrente\[0\]_C_i_1/I3 (400.0:421.0:421.0) (400.0:421.0:421.0))
      (INTERCONNECT stato_corrente\[0\]_C/Q stato_corrente\[2\]_P_i_1/I3 (400.0:421.0:421.0) (400.0:421.0:421.0))
      (INTERCONNECT stato_corrente\[0\]_C_i_1/O stato_corrente\[0\]_C/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT stato_corrente\[0\]_LDC/Q stato_corrente\[0\]_P_i_1/I1 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[0\]_LDC/Q stato_corrente\[1\]_P_i_1/I1 (394.2:415.0:415.0) (394.2:415.0:415.0))
      (INTERCONNECT stato_corrente\[0\]_LDC/Q stato_corrente\[2\]_LDC_i_5/I1 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[0\]_LDC/Q stato_corrente\[0\]_C_i_1/I2 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[0\]_LDC/Q stato_corrente\[2\]_P_i_1/I2 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[0\]_LDC/Q Y__0_P_i_1/I4 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[0\]_LDC_i_1/O stato_corrente\[0\]_LDC/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT stato_corrente\[0\]_LDC_i_1/O stato_corrente\[0\]_P/PRE (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT stato_corrente\[0\]_LDC_i_2/O stato_corrente\[0\]_C/CLR (564.3:594.0:594.0) (564.3:594.0:594.0))
      (INTERCONNECT stato_corrente\[0\]_LDC_i_2/O stato_corrente\[0\]_LDC/CLR (564.3:594.0:594.0) (564.3:594.0:594.0))
      (INTERCONNECT stato_corrente\[0\]_P/Q stato_corrente\[2\]_LDC_i_5/I0 (400.0:421.0:421.0) (400.0:421.0:421.0))
      (INTERCONNECT stato_corrente\[0\]_P/Q stato_corrente\[0\]_C_i_1/I1 (263.1:277.0:277.0) (263.1:277.0:277.0))
      (INTERCONNECT stato_corrente\[0\]_P/Q stato_corrente\[2\]_P_i_1/I1 (263.1:277.0:277.0) (263.1:277.0:277.0))
      (INTERCONNECT stato_corrente\[0\]_P/Q stato_corrente\[0\]_P_i_1/I2 (264.1:278.0:278.0) (264.1:278.0:278.0))
      (INTERCONNECT stato_corrente\[0\]_P/Q stato_corrente\[1\]_P_i_1/I2 (263.1:277.0:277.0) (263.1:277.0:277.0))
      (INTERCONNECT stato_corrente\[0\]_P/Q Y__0_P_i_1/I5 (264.1:278.0:278.0) (264.1:278.0:278.0))
      (INTERCONNECT stato_corrente\[0\]_P_i_1/O stato_corrente\[0\]_P/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT stato_corrente\[1\]_C/Q Y__0_P_i_1/I0 (396.1:417.0:417.0) (396.1:417.0:417.0))
      (INTERCONNECT stato_corrente\[1\]_C/Q Y__0_LDC_i_1/I1 (396.1:417.0:417.0) (396.1:417.0:417.0))
      (INTERCONNECT stato_corrente\[1\]_C/Q Y__0_LDC_i_2/I1 (396.1:417.0:417.0) (396.1:417.0:417.0))
      (INTERCONNECT stato_corrente\[1\]_C/Q stato_corrente\[1\]_C_i_1/I2 (400.0:421.0:421.0) (400.0:421.0:421.0))
      (INTERCONNECT stato_corrente\[1\]_C/Q stato_corrente\[2\]_LDC_i_4/I2 (264.1:278.0:278.0) (264.1:278.0:278.0))
      (INTERCONNECT stato_corrente\[1\]_C/Q stato_corrente\[2\]_P_i_2/I2 (263.1:277.0:277.0) (263.1:277.0:277.0))
      (INTERCONNECT stato_corrente\[1\]_C/Q stato_corrente\[1\]_P_i_1/I3 (400.0:421.0:421.0) (400.0:421.0:421.0))
      (INTERCONNECT stato_corrente\[1\]_C_i_1/O stato_corrente\[1\]_C/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT stato_corrente\[1\]_LDC/Q Y__0_P_i_1/I1 (394.2:415.0:415.0) (394.2:415.0:415.0))
      (INTERCONNECT stato_corrente\[1\]_LDC/Q stato_corrente\[1\]_C_i_1/I1 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[1\]_LDC/Q stato_corrente\[2\]_LDC_i_4/I1 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[1\]_LDC/Q stato_corrente\[2\]_P_i_2/I1 (394.2:415.0:415.0) (394.2:415.0:415.0))
      (INTERCONNECT stato_corrente\[1\]_LDC/Q Y__0_LDC_i_1/I2 (394.2:415.0:415.0) (394.2:415.0:415.0))
      (INTERCONNECT stato_corrente\[1\]_LDC/Q Y__0_LDC_i_2/I2 (394.2:415.0:415.0) (394.2:415.0:415.0))
      (INTERCONNECT stato_corrente\[1\]_LDC/Q stato_corrente\[1\]_P_i_1/I4 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[1\]_LDC_i_1/O stato_corrente\[1\]_LDC/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT stato_corrente\[1\]_LDC_i_1/O stato_corrente\[1\]_P/PRE (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT stato_corrente\[1\]_LDC_i_2/O stato_corrente\[1\]_C/CLR (564.3:594.0:594.0) (564.3:594.0:594.0))
      (INTERCONNECT stato_corrente\[1\]_LDC_i_2/O stato_corrente\[1\]_LDC/CLR (564.3:594.0:594.0) (564.3:594.0:594.0))
      (INTERCONNECT stato_corrente\[1\]_P/Q stato_corrente\[1\]_C_i_1/I0 (263.1:277.0:277.0) (263.1:277.0:277.0))
      (INTERCONNECT stato_corrente\[1\]_P/Q stato_corrente\[2\]_LDC_i_4/I0 (400.0:421.0:421.0) (400.0:421.0:421.0))
      (INTERCONNECT stato_corrente\[1\]_P/Q stato_corrente\[2\]_P_i_2/I0 (396.1:417.0:417.0) (396.1:417.0:417.0))
      (INTERCONNECT stato_corrente\[1\]_P/Q Y__0_P_i_1/I2 (263.1:277.0:277.0) (263.1:277.0:277.0))
      (INTERCONNECT stato_corrente\[1\]_P/Q Y__0_LDC_i_1/I3 (263.1:277.0:277.0) (263.1:277.0:277.0))
      (INTERCONNECT stato_corrente\[1\]_P/Q Y__0_LDC_i_2/I3 (263.1:277.0:277.0) (263.1:277.0:277.0))
      (INTERCONNECT stato_corrente\[1\]_P/Q stato_corrente\[1\]_P_i_1/I5 (264.1:278.0:278.0) (264.1:278.0:278.0))
      (INTERCONNECT stato_corrente\[1\]_P_i_1/O stato_corrente\[1\]_P/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT stato_corrente\[2\]_C/Q Y__0_P_i_2/I1 (400.0:421.0:421.0) (400.0:421.0:421.0))
      (INTERCONNECT stato_corrente\[2\]_C/Q stato_corrente\[2\]_LDC_i_3/I2 (264.1:278.0:278.0) (264.1:278.0:278.0))
      (INTERCONNECT stato_corrente\[2\]_C/Q stato_corrente\[2\]_C_i_1/I3 (263.1:277.0:277.0) (263.1:277.0:277.0))
      (INTERCONNECT stato_corrente\[2\]_C_i_1/O stato_corrente\[2\]_C/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT stato_corrente\[2\]_LDC/Q stato_corrente\[2\]_LDC_i_3/I1 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[2\]_LDC/Q Y__0_P_i_2/I2 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[2\]_LDC/Q stato_corrente\[2\]_C_i_1/I4 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_1/O stato_corrente\[2\]_LDC/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_1/O stato_corrente\[2\]_P/PRE (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_2/O stato_corrente\[2\]_C/CLR (564.3:594.0:594.0) (564.3:594.0:594.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_2/O stato_corrente\[2\]_LDC/CLR (564.3:594.0:594.0) (564.3:594.0:594.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_3/O Y__0_LDC_i_1/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_3/O Y__0_LDC_i_2/I0 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_3/O stato_corrente\[2\]_LDC_i_1/I0 (394.2:415.0:415.0) (394.2:415.0:415.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_3/O Y__0_C_i_1/I1 (394.2:415.0:415.0) (394.2:415.0:415.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_3/O stato_corrente\[0\]_LDC_i_2/I1 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_3/O stato_corrente\[1\]_LDC_i_2/I1 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_3/O stato_corrente\[0\]_LDC_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_3/O stato_corrente\[1\]_LDC_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_3/O stato_corrente\[2\]_LDC_i_2/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_3/O stato_corrente\[2\]_P_i_2/I3 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_3/O stato_corrente\[0\]_C_i_1/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_3/O stato_corrente\[1\]_C_i_1/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_3/O stato_corrente\[2\]_P_i_1/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_4/O stato_corrente\[0\]_C_i_1/I0 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_4/O stato_corrente\[0\]_LDC_i_1/I0 (394.2:415.0:415.0) (394.2:415.0:415.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_4/O stato_corrente\[1\]_LDC_i_1/I0 (394.2:415.0:415.0) (394.2:415.0:415.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_4/O stato_corrente\[2\]_P_i_1/I0 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_4/O stato_corrente\[2\]_C_i_1/I1 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_4/O stato_corrente\[2\]_LDC_i_2/I1 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_4/O Y__0_C_i_1/I2 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_4/O stato_corrente\[0\]_LDC_i_2/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_4/O stato_corrente\[1\]_LDC_i_2/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_4/O stato_corrente\[2\]_LDC_i_1/I2 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_5/O stato_corrente\[0\]_LDC_i_2/I0 (394.2:415.0:415.0) (394.2:415.0:415.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_5/O stato_corrente\[1\]_LDC_i_2/I0 (394.2:415.0:415.0) (394.2:415.0:415.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_5/O stato_corrente\[2\]_LDC_i_2/I0 (394.2:415.0:415.0) (394.2:415.0:415.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_5/O stato_corrente\[0\]_LDC_i_1/I2 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_5/O stato_corrente\[1\]_LDC_i_1/I2 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_5/O stato_corrente\[2\]_C_i_1/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_5/O Y__0_C_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_5/O stato_corrente\[1\]_C_i_1/I3 (265.0:279.0:279.0) (265.0:279.0:279.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_5/O stato_corrente\[2\]_LDC_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT stato_corrente\[2\]_LDC_i_5/O stato_corrente\[2\]_P_i_2/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT stato_corrente\[2\]_P/Q stato_corrente\[2\]_LDC_i_3/I0 (400.0:421.0:421.0) (400.0:421.0:421.0))
      (INTERCONNECT stato_corrente\[2\]_P/Q Y__0_P_i_2/I3 (264.1:278.0:278.0) (264.1:278.0:278.0))
      (INTERCONNECT stato_corrente\[2\]_P/Q stato_corrente\[2\]_C_i_1/I5 (400.0:421.0:421.0) (400.0:421.0:421.0))
      (INTERCONNECT stato_corrente\[2\]_P_i_1/O stato_corrente\[0\]_P/CE (436.0:459.0:459.0) (436.0:459.0:459.0))
      (INTERCONNECT stato_corrente\[2\]_P_i_1/O stato_corrente\[1\]_P/CE (436.0:459.0:459.0) (436.0:459.0:459.0))
      (INTERCONNECT stato_corrente\[2\]_P_i_1/O stato_corrente\[2\]_P/CE (436.0:459.0:459.0) (436.0:459.0:459.0))
      (INTERCONNECT stato_corrente\[2\]_P_i_2/O stato_corrente\[2\]_P/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      )
    )
)
)
