
{ 
    crc :  4167009364808414714  , 
    ccp_crc :  0  , 
    cmdline : " -wto abddc6b697fb454282aad4f990725026 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot riconoscitore_tb_func_synth xil_defaultlib.riconoscitore_tb" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/riconoscitore_tb_func_synth/xsimk\"   \"xsim.dir/riconoscitore_tb_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/riconoscitore_tb_func_synth/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 