#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Feb  7 21:33:11 2022
# Process ID: 39036
# Current directory: /home/giuseppe/Scrivania/mux2/mux2.runs/impl_1
# Command line: vivado -log rete.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rete.tcl -notrace
# Log file: /home/giuseppe/Scrivania/mux2/mux2.runs/impl_1/rete.vdi
# Journal file: /home/giuseppe/Scrivania/mux2/mux2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source rete.tcl -notrace
Command: link_design -top rete -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/giuseppe/Scrivania/mux2/mux2.srcs/constrs_1/imports/Scrivania/Nexys-A7-100T-constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'd[0]'. [/home/giuseppe/Scrivania/mux2/mux2.srcs/constrs_1/imports/Scrivania/Nexys-A7-100T-constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/giuseppe/Scrivania/mux2/mux2.srcs/constrs_1/imports/Scrivania/Nexys-A7-100T-constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'd[1]'. [/home/giuseppe/Scrivania/mux2/mux2.srcs/constrs_1/imports/Scrivania/Nexys-A7-100T-constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/giuseppe/Scrivania/mux2/mux2.srcs/constrs_1/imports/Scrivania/Nexys-A7-100T-constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/giuseppe/Scrivania/mux2/mux2.srcs/constrs_1/imports/Scrivania/Nexys-A7-100T-constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1726.590 ; gain = 0.000 ; free physical = 1077 ; free virtual = 3804
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1730.559 ; gain = 355.457 ; free physical = 1075 ; free virtual = 3803
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1812.137 ; gain = 81.578 ; free physical = 1069 ; free virtual = 3797

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 208c06575

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2231.988 ; gain = 419.852 ; free physical = 685 ; free virtual = 3413

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 208c06575

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2347.926 ; gain = 0.000 ; free physical = 566 ; free virtual = 3294
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 208c06575

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2347.926 ; gain = 0.000 ; free physical = 566 ; free virtual = 3294
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 208c06575

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2347.926 ; gain = 0.000 ; free physical = 566 ; free virtual = 3294
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 208c06575

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2347.926 ; gain = 0.000 ; free physical = 566 ; free virtual = 3294
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 208c06575

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2347.926 ; gain = 0.000 ; free physical = 566 ; free virtual = 3294
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 208c06575

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2347.926 ; gain = 0.000 ; free physical = 566 ; free virtual = 3294
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.926 ; gain = 0.000 ; free physical = 566 ; free virtual = 3294
Ending Logic Optimization Task | Checksum: 208c06575

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2347.926 ; gain = 0.000 ; free physical = 566 ; free virtual = 3294

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 208c06575

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2347.926 ; gain = 0.000 ; free physical = 566 ; free virtual = 3294

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 208c06575

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.926 ; gain = 0.000 ; free physical = 566 ; free virtual = 3294

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.926 ; gain = 0.000 ; free physical = 566 ; free virtual = 3294
Ending Netlist Obfuscation Task | Checksum: 208c06575

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.926 ; gain = 0.000 ; free physical = 566 ; free virtual = 3294
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2347.926 ; gain = 617.367 ; free physical = 566 ; free virtual = 3294
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.926 ; gain = 0.000 ; free physical = 566 ; free virtual = 3294
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2379.941 ; gain = 0.000 ; free physical = 565 ; free virtual = 3294
INFO: [Common 17-1381] The checkpoint '/home/giuseppe/Scrivania/mux2/mux2.runs/impl_1/rete_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rete_drc_opted.rpt -pb rete_drc_opted.pb -rpx rete_drc_opted.rpx
Command: report_drc -file rete_drc_opted.rpt -pb rete_drc_opted.pb -rpx rete_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/giuseppe/Scrivania/mux2/mux2.runs/impl_1/rete_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 546 ; free virtual = 3274
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 117cccd5a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 546 ; free virtual = 3274
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 546 ; free virtual = 3274

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus ch are not locked:  'ch[5]'  'ch[4]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bf9778ae

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 528 ; free virtual = 3257

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15ef41ba7

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 528 ; free virtual = 3257

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15ef41ba7

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 528 ; free virtual = 3257
Phase 1 Placer Initialization | Checksum: 15ef41ba7

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 528 ; free virtual = 3257

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15ef41ba7

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 527 ; free virtual = 3255

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: d1d98c2a

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 517 ; free virtual = 3245
Phase 2 Global Placement | Checksum: d1d98c2a

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 517 ; free virtual = 3245

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d1d98c2a

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 517 ; free virtual = 3245

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 155686d9f

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 517 ; free virtual = 3245

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f41aec02

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 517 ; free virtual = 3245

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f41aec02

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 517 ; free virtual = 3245

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17d6d6187

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 514 ; free virtual = 3242

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17d6d6187

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 514 ; free virtual = 3242

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17d6d6187

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 514 ; free virtual = 3242
Phase 3 Detail Placement | Checksum: 17d6d6187

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 514 ; free virtual = 3242

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17d6d6187

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 514 ; free virtual = 3242

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17d6d6187

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 516 ; free virtual = 3244

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17d6d6187

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 516 ; free virtual = 3244

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 516 ; free virtual = 3244
Phase 4.4 Final Placement Cleanup | Checksum: 17d6d6187

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 516 ; free virtual = 3244
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17d6d6187

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 516 ; free virtual = 3244
Ending Placer Task | Checksum: e228a89b

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 516 ; free virtual = 3244
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 527 ; free virtual = 3255
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 526 ; free virtual = 3255
INFO: [Common 17-1381] The checkpoint '/home/giuseppe/Scrivania/mux2/mux2.runs/impl_1/rete_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rete_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 517 ; free virtual = 3245
INFO: [runtcl-4] Executing : report_utilization -file rete_utilization_placed.rpt -pb rete_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rete_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2419.961 ; gain = 0.000 ; free physical = 522 ; free virtual = 3250
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus ch[5:0] are not locked:  ch[5] ch[4]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ac26994f ConstDB: 0 ShapeSum: 36020f4c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fe2e75e6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2510.215 ; gain = 83.676 ; free physical = 392 ; free virtual = 3121
Post Restoration Checksum: NetGraph: 24278983 NumContArr: da06ec63 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fe2e75e6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2518.211 ; gain = 91.672 ; free physical = 376 ; free virtual = 3104

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fe2e75e6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2518.211 ; gain = 91.672 ; free physical = 376 ; free virtual = 3104
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 619295a7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2525.477 ; gain = 98.938 ; free physical = 373 ; free virtual = 3101

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 28
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 28
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cdf46506

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2529.910 ; gain = 103.371 ; free physical = 379 ; free virtual = 3107

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cf3b790f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2529.910 ; gain = 103.371 ; free physical = 379 ; free virtual = 3107
Phase 4 Rip-up And Reroute | Checksum: cf3b790f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2529.910 ; gain = 103.371 ; free physical = 379 ; free virtual = 3107

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cf3b790f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2529.910 ; gain = 103.371 ; free physical = 379 ; free virtual = 3107

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cf3b790f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2529.910 ; gain = 103.371 ; free physical = 379 ; free virtual = 3107
Phase 6 Post Hold Fix | Checksum: cf3b790f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2529.910 ; gain = 103.371 ; free physical = 379 ; free virtual = 3107

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0193237 %
  Global Horizontal Routing Utilization  = 0.0208156 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: cf3b790f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2529.910 ; gain = 103.371 ; free physical = 379 ; free virtual = 3107

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cf3b790f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2531.910 ; gain = 105.371 ; free physical = 378 ; free virtual = 3106

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cf3b790f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2531.910 ; gain = 105.371 ; free physical = 378 ; free virtual = 3106
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2531.910 ; gain = 105.371 ; free physical = 396 ; free virtual = 3124

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2531.910 ; gain = 111.949 ; free physical = 394 ; free virtual = 3122
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.910 ; gain = 0.000 ; free physical = 394 ; free virtual = 3122
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2543.785 ; gain = 11.875 ; free physical = 394 ; free virtual = 3123
INFO: [Common 17-1381] The checkpoint '/home/giuseppe/Scrivania/mux2/mux2.runs/impl_1/rete_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rete_drc_routed.rpt -pb rete_drc_routed.pb -rpx rete_drc_routed.rpx
Command: report_drc -file rete_drc_routed.rpt -pb rete_drc_routed.pb -rpx rete_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/giuseppe/Scrivania/mux2/mux2.runs/impl_1/rete_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rete_methodology_drc_routed.rpt -pb rete_methodology_drc_routed.pb -rpx rete_methodology_drc_routed.rpx
Command: report_methodology -file rete_methodology_drc_routed.rpt -pb rete_methodology_drc_routed.pb -rpx rete_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/giuseppe/Scrivania/mux2/mux2.runs/impl_1/rete_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rete_power_routed.rpt -pb rete_power_summary_routed.pb -rpx rete_power_routed.rpx
Command: report_power -file rete_power_routed.rpt -pb rete_power_summary_routed.pb -rpx rete_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 6 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rete_route_status.rpt -pb rete_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rete_timing_summary_routed.rpt -pb rete_timing_summary_routed.pb -rpx rete_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file rete_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rete_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rete_bus_skew_routed.rpt -pb rete_bus_skew_routed.pb -rpx rete_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb  7 21:34:06 2022...
